# website

./: .gitignore  README.md  RoboFile.php  build.dev.properties  build.dev.yml  build.loc.properties  build.loc.yml  build.prod.yml  build.xml  composer.json
config/: block.block.breadcrumbs.yml  block.block.callforpaper.yml  block.block.callforpaper_2.yml  block.block.ddd2016_branding.yml  block.block.ddd2016_mainnavigation.yml  block.block.ddd2016_mainnavigation_2.yml  block.block.ddd2016_messages.yml  block.block.ddd2016_page_title.yml  block.block.featuredfirst.yml  block.block.featuredsecond.yml  block.block.featuredthird.yml  block.block.individual_sponsors.yml  block.block.mainpagecontent.yml  block.block.map.yml  block.block.mentor_application_description.yml  block.block.mentorship.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block.block.share.yml  block.block.speakerlogin.yml  block.block.sponsorshiprequestdescription.yml  block.block.tabs.yml  block.block.useraccountmenu.yml  block.block.views_block__keynotes_block_1.yml  block.block.views_block__my_sessions_block_1.yml  block.block.views_block__sponsor_block_1.yml  block.block.views_block__sponsor_block_10.yml  block.block.views_block__sponsor_block_2.yml  block.block.views_block__sponsor_block_3.yml  block.block.views_block__sponsor_block_8.yml  block.block.views_block__sponsor_block_9.yml  block.block.views_block__sponsor_blocks_block_1.yml  block.block.views_block__sponsor_blocks_block_1_2.yml  (+341 more)
modules/custom/ddd_fixtures/: ddd_fixtures.info.yml  ddd_fixtures.services.yml
modules/custom/ddd_fixtures/sources/: block.csv  main_menu.csv  page.csv
modules/custom/ddd_fixtures/src/: FindMenuPluginId.php
modules/custom/ddd_global/: ddd_global.module
modules/custom/ddd_session/: ddd_session.info.yml  ddd_session.module  ddd_session.permissions.yml
modules/custom/ddd_user/: ddd_user.info.yml  ddd_user.module
modules/development/ddd_fixtures_dev/: ddd_fixtures_dev.info.yml
modules/development/ddd_fixtures_dev/sources/: attendee.csv  bof.csv  logo.csv  news.csv  picture.csv  session.csv  sponsor.csv
profiles/ddd/: ddd.info.yml  ddd.install
profiles/ddd/config/install/: block.block.breadcrumbs.yml  block.block.ddd2016_local_actions.yml  block.block.ddd2016_local_tasks.yml  block.block.ddd2016_mainnavigation.yml  block.block.ddd2016_mainnavigation_2.yml  block.block.ddd2016_messages.yml  block.block.ddd2016_page_title.yml  block.block.ddd_branding.yml  block.block.ddd_local_actions.yml  block.block.ddd_local_tasks.yml  block.block.ddd_mainnavigation.yml  block.block.ddd_mainnavigation_2.yml  block.block.ddd_messages.yml  block.block.ddd_page_title.yml  block.block.mainnavigation.yml  block.block.views_block__sponsor_block_1.yml  block.block.views_block__sponsor_block_2.yml  block_content.type.basic.yml  captcha.captcha_point.user_register_form.yml  captcha.settings.yml  config_devel.settings.yml  contact.settings.yml  core.base_field_override.node.bof.promote.yml  core.base_field_override.node.event.promote.yml  core.base_field_override.node.page.promote.yml  core.base_field_override.node.session.promote.yml  core.base_field_override.node.sponsor.promote.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.node.bof.default.yml  core.entity_form_display.node.event.default.yml  core.entity_form_display.node.news.default.yml  core.entity_form_display.node.page.default.yml  core.entity_form_display.node.session.default.yml  core.entity_form_display.node.sponsor.default.yml  core.entity_form_display.user.user.default.yml  core.entity_form_display.user.user.register.yml  core.entity_form_mode.user.register.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_display.node.bof.default.yml  core.entity_view_display.node.bof.teaser.yml  (+86 more)
sites/default/: development.services.yml  settings.local.php
tests/: acceptance.suite.yml
tests/_support/: AcceptanceHelper.php  AcceptanceTester.php
tests/_support/_generated/: AcceptanceTesterActions.php
tests/acceptance/: AcceptanceTester.php  SessionCest.php
themes/ddd/: ddd.info.yml
themes/ddd2016/: ddd2016.info.yml  ddd2016.libraries.yml  ddd2016.theme
themes/ddd2016/css/base/: main.css  responsive-big.css  responsive-medium.css  responsive-small.css
themes/ddd2016/css/components/: menu.css  node.css
themes/ddd2016/css/theme/: animations.css
themes/ddd2016/js/: header.js  home-page.js
themes/ddd2016/templates/block/: block--breadcrumbs.html.twig  block--ddd2016-mainnavigation-2.html.twig  block--ddd2016-mainnavigation.html.twig  breadcrumb.html.twig
themes/ddd2016/templates/includes/: home-hero.html.twig
themes/ddd2016/templates/layout/: page.html.twig
web/: .htaccess
web/profiles/ddd/: ddd.info.yml
web/sites/default/: development.services.yml  settings copy.php
web/themes/ddd2016/: ddd2016.info.yml  ddd2016.libraries.yml  ddd2016.theme
(+259 files in other folders)
